MONGO_URI ="mongodb+srv://mohitagarwal1306_db_user:Agarwal4459@cluster0.bxur1hj.mongodb.net"
PORT = 5000

JWT_SECRET = "chatapp#secrect"
CLOUDINARY_CLOUD_NAME ='dd2wzdee4'
CLOUDINARY_API_KEY = '885158227155849'
CLOUDINARY_API_SECRET = 'YAaLgSD--8bv3uniqSOLZNEIqog'